{
  "ConnectionStrings": {
    "Default": "Data Source=enhancementhub.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-min-32-chars!!",
    "Issuer": "EnhancementHub",
    "Audience": "EnhancementHub"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
