{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scim": {
    "BearerToken": "dev-scim-token-change-in-production"
  },
  "AuditExport": {
    "UrlValidityMinutes": 60,
    "PublicApiBaseUrl": "http://localhost:5075"
  }
}
